<!DOCTYPE>
<html lang="en">
<head>
<title>Exercise 5</title>
<meta charset="utf-8">
</head>
<body>
    <script>
        function monthnumber(){
           var number = document.getElementById("number").value;
            var number = number.trim();
            
            
           if (number == 1) {
               alert("January");
              
               
           } else if (number == 2) {
               alert("February"); 
            
           } else if (number == 3) {
               alert("March");
          
           } else if (number == 4) {
               alert("April");
          
           } else if (number == 5) {
               alert ("May");
          
           } else if (number == 6) {
               alert("June");
           
           } else if (number == 7) {
               alert("July");
          
           } else if (number == 8) {
               alert("August");
           
           } else if (number == 9) {
               alert("September");
          
           } else if (number == 10) {
               alert("October");
          
           } else if (number == 11) {
               alert("November");
           
           } else if (number == 12) {
               alert("December");
           
           } else if (number == "") {
               alert("Please Fill in a Month Number!");
           
           } else if (12 <= 12 ) {
               alert("Please Fill in a Month Number!");
           }
            
            
        
        
                
        }

    
    </script>
        <form name="exercise5" id="exercise" action="#" method="get"></form>
    
 
    
    
    <h1>Months</h1>
    <p>Month Number: <input type="Number" name="number" id="number"> </p>
    
    <p><input type="submit" name="submit" id="submit" value="Submit" onclick="monthnumber();"></p>
    
    
    
    
    
    
    
    
    
    
    
    
    </body>





























</html>